<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e32c2e31a8b54d05b9f4776642c1aa61" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectDBModel.Comment" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.Image" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.Post" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.Role" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.User" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="ProjectDBModel.FK_Comment_Post" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK_Post_Image" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK_Post_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>