<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae1364d0c2c24c94b03f5904c14ef9e2" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectDBModel.Comment" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.Image" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.Post" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.User" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="ProjectDBModel.FK_Comment_Post" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK_Post_Image" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK_Post_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>